{
  "ConnectionStrings": {
    "MyDB": "Data Source=ASUS\\SQLEXPRESS;Initial Catalog=QuanLyNghiPhep.WebApp;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
